# kserver

./: .project  pom.xml
src/main/java/com/kserver/cmd/: Command1.java
src/main/java/com/kserver/gameService/: ACommand.java  ASProtocol.java  GameHandler.java
src/main/java/com/kserver/gameService/event/: AsyncApplicationEventMulticaster.java
src/main/java/com/kserver/gameService/sProtocol/: SProtocol1.java
src/main/java/com/kserver/main/: GameServerData.java  GameServerMain.java
src/main/java/com/kserver/memory/: Active.java
src/main/java/com/kserver/memory/syncData/: SyncDB.java  SyncEvent.java
src/main/java/com/kserver/memory/syncData/event/: SyncDeleteEvent.java  SyncInsertEvent.java  SyncUpdateEvent.java
src/main/java/com/kserver/memory/syncData/syncDB/: SyncQueue.java
src/main/java/com/kserver/protocol/: BodyMessage.java
src/main/java/com/kserver/protocol/coder/: PackageCodeFactory.java  PackageDecoder.java  PackageEncoder.java
src/main/java/com/kserver/protocol/coder/decoder/: BinaryPackageDecoder.java  JsonPackageDecoder.java  ProtobufPackageDecoder.java
src/main/java/com/kserver/protocol/coder/encoder/: BinaryPackageEncoder.java  JsonPackageEncoder.java  ProtobufPackageEncoder.java
src/main/java/com/kserver/protocol/dataType/: AProtocol.java  ProtocolByte.java  ProtocolObj.java
src/main/java/com/kserver/protocolObj/: GoodsPicInfo.java  Person.java
src/main/java/com/kserver/util/: KException.java  ResourceBuffer.java  ServerInfoData.java  SysConstant.java
src/main/java/com/ksfzhaohui/kserver/: App.java
src/main/resources/: log4j.properties  spring-config-command.xml  spring-config-datasource.xml  spring-config-event.xml  sqlMap-game.xml
src/test/java/com/kserver/: ProtocolTest.java  SerializationType.java
src/test/java/com/kserver/type/: JsonType.java  ProtobufType.java
src/test/java/com/ksfzhaohui/kserver/: AppTest.java
